[mcu can0]
canbus_uuid: 8e16dd7ffd3d # run the following command to locate the uuid >   ~/klippy-env/bin/python ~/klipper/scripts/canbus_query.py can0

[temperature_sensor CAN]
sensor_type: temperature_mcu
sensor_mcu: can0

[multi_pin my_fan]
pins:can0:PA0, can0:PA1

[fan]
pin: multi_pin:my_fan
kick_start_time: 0.1
max_power: 0.7

[extruder]
step_pin: can0:PD0
dir_pin: !can0:PD1
enable_pin: !can0:PD2
rotation_distance: 26.72306036
gear_ratio: 50:8 #for sherpa mini 8t motor
microsteps: 16
full_steps_per_rotation: 200
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: can0:PB13
sensor_pin: can0:PA3
sensor_type: ATC Semitec 104GT-2
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: -50
max_temp: 350

[tmc2209 extruder]
uart_pin: can0:PA15
stealthchop_threshold: 0
run_current: 0.30

## ADXL345
#[adxl345]
#cs_pin: PB12
#spi_software_sclk_pin: PB10
#spi_software_mosi_pin: PB11
#spi_software_miso_pin: PA6
#axes_map: x,y,z

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
   # 175,175,20  # an example for a 350mm printer

## RGB
#[neopixel my_neopixel]
#pin: PD3
#chain_count: 12
#color_order: GRB
#initial_RED: 0.0
#initial_GREEN: 0.0
#initial_BLUE: 0.0